#####################################################
# Configuration / template file for sending e-mails #
#           Trac Differences 	                    # 
#                                                   #
#                                    v1 18-Abr-2011 # 
#####################################################

from_address="tracadmin@nodomain"
to_address="john.doe@nodomain"
mailhost= mail.nodomain
subject= Daily Track changes (automated e-mail)
message_body=temp/mailbody.txt

[attach]
file=temp/diff.csv
name=diff.csv
