#####################################################
# Configuration / template file for sending e-mails #
#           Trac Tickets 	                    # 
#                                                   #
#                                    v1 19-Abr-2011 # 
#####################################################

from_address="tracadmin@nodomain"
to_address="john.doe@nodomain"
mailhost= mail.nodomain
subject= Trouble Ticket Priority (automated e-mail)
message_body=temp/mailbody.txt

[attach]
file=temp/tickets_sort.csv
name=tickets.csv
